MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=test
MYSQL_HOST=127.0.0.1
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_PROTOCOL=tcp
MYSQL_USER=travis

INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_HOST=127.0.0.1
INFLUXDB_PORT=8086
INFLUXDB_ADMIN_PORT=8083
INFLUXDB_GRAPHITE_PORT=2003
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=secretadmin
INFLUXDB_USER=user
INFLUXDB_USER_PASSWORD=password
INFLUXDB_READ_USER=read_user
INFLUXDB_READ_USER_PASSWORD=read_password
INFLUXDB_WRITE_USER=write_user
INFLUXDB_WRITE_USER_PASSWORD=write_password
